{
    "prefix": "",
    "token": "",
    "email": "",
    "password": "",
	"auth": "mojang",
    "apikey": "",
    "guildid": "",
    "guildname": "",
    "webhookid": "",
    "webhooktoken": "",
    "logchannelid": "",
    "chatchannel": "",
    "mongodb": "",
    "cooldown": "",
    "updateschannel": "",
    "ownerID": "",
    "subID": "",
    "admintag": "",
    "fragbot": false
}
